PROVIDE(WDT = DefaultHandler);
PROVIDE(LVD = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(FLASHRAM = DefaultHandler);
PROVIDE(RCC = DefaultHandler);
PROVIDE(GPIOA = DefaultHandler);
PROVIDE(GPIOB = DefaultHandler);
PROVIDE(GPIOC = DefaultHandler);
PROVIDE(GPIOF = DefaultHandler);
PROVIDE(DMACH1 = DefaultHandler);
PROVIDE(DMACH23 = DefaultHandler);
PROVIDE(DMACH45 = DefaultHandler);
PROVIDE(ADC = DefaultHandler);
PROVIDE(ATIM = DefaultHandler);
PROVIDE(VC1 = DefaultHandler);
PROVIDE(VC2 = DefaultHandler);
PROVIDE(GTIM1 = DefaultHandler);
PROVIDE(GTIM2 = DefaultHandler);
PROVIDE(GTIM3 = DefaultHandler);
PROVIDE(GTIM4 = DefaultHandler);
PROVIDE(BTIM1 = DefaultHandler);
PROVIDE(BTIM2 = DefaultHandler);
PROVIDE(BTIM3 = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(I2C2 = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(SPI2 = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(UART2 = DefaultHandler);
PROVIDE(UART3 = DefaultHandler);
PROVIDE(AWT = DefaultHandler);
PROVIDE(FAULT = DefaultHandler);

